name: blackduck-hybrid-plugin-java
kind: workflow
apiVersion: automation.cloudbees.io/v1alpha1
on:
  push:
    branches:
      - main
  workflow_dispatch:
  schedule:
    - cron: 30 3 * * *
    - cron: 30 10 * * *
permissions:
  scm-token-own: read
  scm-token-org: read
  id-token: write
jobs:
  blackduck-hybrid-scan:
    steps:
      - name: checkout Source Code
        uses: cloudbees-io/checkout@v1
        with:
          repository: cbp-automation-ninja/blackduck-vulnurability-java
      - name: black duck hybrid plugin scan
        uses: cloudbees-io/blackduck-sca-scan-dependency@v2
        with:
          server-url: https://blackduck2.demo.cbc.beescloud.com
          # api-token: ${{ secrets.BD_API_TOKEN }}
          api-token: ${{ secrets.BD_API_TOKEN }}
          project-name: blackduck-vulnurability-java
          project-version: 0.0.1
          detect-cli-params: --logging.level.detect=DEBUG --blackduck.offline.mode=false
          ref: main
